server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # location /api {
    #     proxy_pass                  http://tuz-ar-app-backend-stage:80/api;

    #     proxy_set_header   Host             $host;
    #     proxy_set_header   X-Real-IP        $remote_addr;
    #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #     proxy_set_header   Upgrade          $http_upgrade;
    #     proxy_set_header   Connection       $http_connection;
    # }

    # location /swagger {
    #     proxy_pass                  http://tuz-ar-app-backend-stage:80/swagger;

    #     proxy_set_header   Host             $host;
    #     proxy_set_header   X-Real-IP        $remote_addr;
    #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #     proxy_set_header   Upgrade          $http_upgrade;
    #     proxy_set_header   Connection       $http_connection;
    # }

    # location /images/ {
    #     proxy_pass                  http://tuz-ar-app-backend-stage:80/images/;

    #     proxy_set_header   Host             $host;
    #     proxy_set_header   X-Real-IP        $remote_addr;
    #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #     proxy_set_header   Upgrade          $http_upgrade;
    #     proxy_set_header   Connection       $http_connection;
    # }
}